API_BASE_URL=https://android.calcuttafreshfoods.com
# .env (React Native)
RAZORPAY_KEY_ID=rzp_live_1GzU3wfYY0f5OR
GOOGLE_MAPS_API_KEY=AIzaSyDHtbh31r5kDESFY0On524TF1eq7kfPG5M
GOOGLE_MAPS_MAP_ID=bca465084678eed888c2918a